# plugin-dotcms-oauth

./: .gitallowed  .gitignore  README.md  build.gradle  metadata.yaml
docs/: AS24.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/autoscout24/dotcms/authentication/: Activator.java  OAuth2Servlet.java  TimerTask.java
src/main/java/com/autoscout24/dotcms/authentication/api/: Auth02Api.java
src/main/java/com/autoscout24/dotcms/authentication/cli/: Auth02Example.java
src/main/java/com/autoscout24/dotcms/authentication/util/: OAuthPropertyBundle.java  UserHelper.java
src/main/java/com/dotcms/osgi/oauth/: Activator.java  OAuth2Servlet.java
src/main/java/com/dotcms/osgi/oauth/viewtool/: OAuthTool.java
src/main/java/org/scribe/builder/api/: Auth02Api.java
src/main/java/org/scribe/examples/: Auth02Example.java
src/main/java/org/scribe/model/: Request.java
src/main/java/org/scribe/oauth/: OAuth20ServiceImpl.java  OAuthService.java
src/main/java/org/scribe/services/: DatatypeConverterEncoder.java
src/main/resources/: oauth2.properties
src/test/java/org/scribe/services/: RSASha1SignatureServiceTest.java
