
# You will need to authorize this callback path with each OAuth provider.
CALLBACK_URL=/app/oauth2/callback


# Should we use oauth for FRONTEND auth, BACKEND auth or both?
#USE_OAUTH_FOR=FRONTEND, BACKEND
# or 
#USE_OAUTH_FOR=BACKEND

USE_OAUTH_FOR=BACKEND


# Users who successfully auth will be automatically granted these roles (THESE ARE ROLE KEYS)
ROLES_TO_ADD=oauthuser

# If you do not specify an auth provider (url param "OAUTH_PROVIDER"), the DEFAULT_OAUTH_PROVIDER 
# will be used by default
#
# http://localhost:8080/dotCMS/login?referrer=/intranet/&OAUTH_PROVIDER=org.scribe.builder.api.FacebookApi
# http://localhost:8080/dotCMS/login?referrer=/intranet/&OAUTH_PROVIDER=org.scribe.builder.api.Google2Api
#

DEFAULT_OAUTH_PROVIDER=org.scribe.builder.api.Auth02Api
# DEFAULT_OAUTH_PROVIDER=org.scribe.builder.api.Google2Api
#DEFAULT_OAUTH_PROVIDER=org.scribe.builder.api.FacebookApi


# Auth0 API Config - TODO: These are client settings. Check with Johannes or Florian
Auth02Api_API_KEY=XXX
Auth02Api_API_SECRET=XXX
Auth02Api_SCOPE=openid email given_name family_name roles
Auth02Api_PROTECTED_RESOURCE_URL=https://jostick.eu.auth0.com/userinfo
Auth02Api_FIRST_NAME_PROP=given_name
Auth02Api_LAST_NAME_PROP=family_name