
# Change this to your host and port
CALLBACK_HOST=http://localhost:8080
CALLBACK_URL=/app/oauth2/callback


# Users who successfully auth will be automatically granted these roles.
ROLES_TO_ADD=intranet,CMS User


# If you do not specify an auth provider (url param "OAUTH_PROVIDER"), the DEFAULT_OAUTH_PROVIDER 
# will be used by default
#
# http://localhost:8080/dotCMS/login?referrer=/intranet/&OAUTH_PROVIDER=org.scribe.builder.api.FacebookApi
# http://localhost:8080/dotCMS/login?referrer=/intranet/&OAUTH_PROVIDER=org.scribe.builder.api.Google2Api
#
DEFAULT_OAUTH_PROVIDER=org.scribe.builder.api.Google2Api



# Google API Config
Google2Api_API_KEY=507045234081-b2m9gr46dl0n8526n80tk377obbi3nb5.apps.googleusercontent.com
Google2Api_API_SECRET=xxxxxxx
Google2Api_SCOPE=https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile
Google2Api_PROTECTED_RESOURCE_URL=https://www.googleapis.com/oauth2/v2/userinfo
Google2Api_FIRST_NAME_PROP=given_name
Google2Api_LAST_NAME_PROP=family_name


# Facebook API Config
#DEFAULT_OAUTH_PROVIDER=org.scribe.builder.api.FacebookApi
FacebookApi_API_KEY=475189789284900
FacebookApi_API_SECRET=xxxxxxx
FacebookApi_SCOPE=email user_about_me
FacebookApi_PROTECTED_RESOURCE_URL=https://graph.facebook.com/me
FacebookApi_FIRST_NAME_PROP=first_name
FacebookApi_LAST_NAME_PROP=last_name
