
# You will need to authorize this callback path with each OAuth provider.
CALLBACK_URL=/app/oauth2/callback


# Should we use oauth for FRONTEND auth, BACKEND auth or both?
#USE_OAUTH_FOR=FRONTEND, BACKEND
# or 
#USE_OAUTH_FOR=BACKEND

USE_OAUTH_FOR=BACKEND

# Auth0 API Config
Auth02Api_API_KEY=${AUTH0_API_KEY}
Auth02Api_API_SECRET=${AUTH0_API_SECRET}
Auth02Api_SCOPE=openid email given_name family_name groups
Auth02Api_HOSTNAME=scout24.eu.auth0.com
Auth02Api_CONNECTION=scout24-com
Auth02Api_PROTECTED_RESOURCE_URL=https://scout24.eu.auth0.com/userinfo
Auth02Api_FIRST_NAME_PROP=given_name
Auth02Api_LAST_NAME_PROP=family_name
